<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <Content Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Views\VehicleType\Create.cshtml" />
      <None Include="Views\VehicleType\ConfirmDelete.cshtml" />
      <None Include="Views\VehicleType\Edit.cshtml" />
      <None Include="Views\VehicleType\Index.cshtml" />
      <None Include="Views\Vehicle\Create.cshtml" />
      <None Include="Views\Vehicle\ConfirmDelete.cshtml" />
      <None Include="Views\Vehicle\Edit.cshtml" />
      <None Include="Views\Vehicle\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebAutopark.BusinessLogicLayer\WebAutopark.BusinessLogicLayer.csproj" />
    </ItemGroup>

</Project>
