# WebAutoparkMaksim

./: WebAutopark.sln
WebAutopark/: Program.cs  Startup.cs  WebAutopark.csproj  appsettings.json
WebAutopark.BusinessLogicLayer/: WebAutopark.BusinessLogicLayer.csproj
WebAutopark.BusinessLogicLayer/DataTransferObjects/: Color.cs  DetailDto.cs  OrderDTO.cs  OrderElementDTO.cs  VehicleDto.cs  VehicleTypeDto.cs
WebAutopark.BusinessLogicLayer/Extensions/: IEnumerableExtensions.cs  ServiceProviderExtensions.cs
WebAutopark.BusinessLogicLayer/Interfaces/: IBusinessDto.cs  IDataService.cs  IDtoService.cs  IOrderElementService.cs  IOrderService.cs  IVehicleService.cs
WebAutopark.BusinessLogicLayer/MapperProfiles/: DtoEntityProfile.cs
WebAutopark.BusinessLogicLayer/Services/: DetailService.cs  OrderElementService.cs  OrderService.cs  VehicleService.cs  VehicleTypeService.cs
WebAutopark.BusinessLogicLayer/Services/Base/: BaseService.cs
WebAutopark.Core/Enums/: Color.cs  SortOrder.cs
WebAutopark.DataAccesLayer/: WebAutopark.DataAccesLayer.csproj
WebAutopark.DataAccesLayer/Entities/: Color.cs  Detail.cs  Order.cs  OrderElement.cs  Vehicle.cs  VehicleType.cs
WebAutopark.DataAccesLayer/Interfaces/: IConnectionStringProvider.cs  IOrderRepository.cs  IRepository.cs  IVehicleRepository.cs
WebAutopark.DataAccesLayer/Repositories/: BaseRepository.cs  ConnectionProvider.cs  DetailRepository.cs  OrderElementRepository.cs  OrderRepository.cs  ProviderService.cs  VehicleRepository.cs  VehicleTypeRepository.cs
WebAutopark/Controllers/: DetailController.cs  HomeController.cs  OrderController.cs  OrderElementController.cs  VehicleController.cs  VehicleTypeController.cs
WebAutopark/MapperProfiles/: ViewModelDtoProfile.cs
WebAutopark/Models/: DetailViewModel.cs  ErrorViewModel.cs  OrderElementViewModel.cs  OrderViewModel.cs  VehicleTypeViewModel.cs  VehicleViewModel.cs
WebAutopark/Properties/: launchSettings.json
WebAutopark/SQLScripts/: CreateDetails.sql  CreateOrderElements.sql  CreateOrders.sql  CreateVehicleTypes.sql  CreateVehicles.sql
WebAutopark/Views/: _ViewImports.cshtml
WebAutopark/Views/Detail/: ConfirmDelete.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebAutopark/Views/Home/: Index.cshtml
WebAutopark/Views/Order/: ChangeOrderElements.cshtml  ConfirmDelete.cshtml  Index.cshtml  OrderInformation.cshtml
WebAutopark/Views/OrderElement/: ConfirmDelete.cshtml  Create.cshtml  Index.cshtml  Update.cshtml
WebAutopark/Views/Shared/: _Layout.cshtml
WebAutopark/Views/Vehicle/: ConfirmDelete.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  GetInformation.cshtml  Index.cshtml  Information.cshtml
WebAutopark/Views/VehicleType/: ConfirmDelete.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+4 files in other folders)
